<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StickerInputView" customModule="EngagementSDK">
            <rect key="frame" x="0.0" y="0.0" width="414" height="331"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ggj-P9-MAp">
                    <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="b6G-ZY-0rk"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rPe-jY-cLZ">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fKn-ib-bDw">
                    <rect key="frame" x="0.0" y="40" width="414" height="291"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hnd-2k-v5s">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OS-vv-W8O">
                    <rect key="frame" x="354" y="0.0" width="60" height="40"/>
                    <state key="normal" image="chat_backspace_button"/>
                    <connections>
                        <action selector="backspacePressed" destination="iN0-l3-epB" eventType="touchUpInside" id="04q-sG-Mkx"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fKn-ib-bDw" firstAttribute="top" secondItem="ggj-P9-MAp" secondAttribute="bottom" id="5ML-4O-2ee"/>
                <constraint firstItem="ggj-P9-MAp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ARu-ae-eSx"/>
                <constraint firstItem="fKn-ib-bDw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="FK0-4b-qb4"/>
                <constraint firstItem="fKn-ib-bDw" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="FPg-bX-SK3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8OS-vv-W8O" secondAttribute="trailing" id="PPU-RV-4oY"/>
                <constraint firstItem="ggj-P9-MAp" firstAttribute="trailing" secondItem="8OS-vv-W8O" secondAttribute="leading" id="gGZ-uG-yqd"/>
                <constraint firstItem="ggj-P9-MAp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hUs-Ra-TWy"/>
                <constraint firstItem="8OS-vv-W8O" firstAttribute="bottom" secondItem="ggj-P9-MAp" secondAttribute="bottom" id="iCB-vq-QC3"/>
                <constraint firstItem="8OS-vv-W8O" firstAttribute="top" secondItem="ggj-P9-MAp" secondAttribute="top" id="nTP-ce-m8S"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fKn-ib-bDw" secondAttribute="bottom" id="wEg-Ez-t5W"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="packsCollectionView" destination="ggj-P9-MAp" id="1up-Ay-hGj"/>
                <outlet property="stickerPacksCollectionView" destination="fKn-ib-bDw" id="nMp-dt-GYF"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="132.25446428571428"/>
        </view>
    </objects>
    <resources>
        <image name="chat_backspace_button" width="60" height="40"/>
    </resources>
</document>
