<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomPredictionWidgetUseCase" customModule="LiveLikeTestApp" customModuleProvider="target">
            <connections>
                <outlet property="lhsButton" destination="hCV-2Y-O1t" id="uIM-4K-mTp"/>
                <outlet property="lhsVotes" destination="2Nl-KV-MZo" id="KzX-ZQ-hJ1"/>
                <outlet property="question" destination="ihz-Kh-VoA" id="xRH-8D-eZz"/>
                <outlet property="rhsButton" destination="5dx-7G-PAb" id="jSd-Pg-3SG"/>
                <outlet property="rhsVotes" destination="t6d-m9-cZR" id="CaC-ve-EFg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihz-Kh-VoA" userLabel="question">
                    <rect key="frame" x="186" y="54" width="42" height="580.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nl-KV-MZo" userLabel="lhsVotes">
                    <rect key="frame" x="67" y="836" width="62.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCV-2Y-O1t" userLabel="lhs">
                    <rect key="frame" x="5" y="644.5" width="186.5" height="186.5"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="hCV-2Y-O1t" secondAttribute="height" multiplier="1:1" id="Gwy-Zm-Hsd"/>
                    </constraints>
                    <connections>
                        <action selector="lhsAction:" destination="-1" eventType="touchUpInside" id="4SB-OT-n1V"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dx-7G-PAb" userLabel="rhs">
                    <rect key="frame" x="217.5" y="644.5" width="186.5" height="186.5"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="5dx-7G-PAb" secondAttribute="height" multiplier="1:1" id="fEh-IP-pa3"/>
                    </constraints>
                    <connections>
                        <action selector="rhsAction:" destination="-1" eventType="touchUpInside" id="ib2-mK-l3A"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6d-m9-cZR" userLabel="rhsVotes">
                    <rect key="frame" x="279.5" y="836" width="62.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <constraints>
                <constraint firstItem="hCV-2Y-O1t" firstAttribute="top" secondItem="ihz-Kh-VoA" secondAttribute="bottom" constant="10" id="7O1-YO-xjh"/>
                <constraint firstItem="hCV-2Y-O1t" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="7b0-4I-5rb"/>
                <constraint firstItem="2Nl-KV-MZo" firstAttribute="top" secondItem="hCV-2Y-O1t" secondAttribute="bottom" constant="5" id="9fs-zg-0CI"/>
                <constraint firstItem="5dx-7G-PAb" firstAttribute="centerY" secondItem="hCV-2Y-O1t" secondAttribute="centerY" id="F06-fI-AP6"/>
                <constraint firstItem="ihz-Kh-VoA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="KRS-a5-DsP"/>
                <constraint firstItem="t6d-m9-cZR" firstAttribute="centerX" secondItem="5dx-7G-PAb" secondAttribute="centerX" id="QEk-OM-mgl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5dx-7G-PAb" secondAttribute="trailing" constant="10" id="QLh-ze-ocv"/>
                <constraint firstItem="t6d-m9-cZR" firstAttribute="top" secondItem="5dx-7G-PAb" secondAttribute="bottom" constant="5" id="XsK-dQ-uRD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="2Nl-KV-MZo" secondAttribute="bottom" constant="5" id="fCt-od-GA4"/>
                <constraint firstItem="2Nl-KV-MZo" firstAttribute="centerX" secondItem="hCV-2Y-O1t" secondAttribute="centerX" id="iDK-ai-TZ0"/>
                <constraint firstItem="ihz-Kh-VoA" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="mcX-Pl-eOn"/>
                <constraint firstItem="5dx-7G-PAb" firstAttribute="width" secondItem="5dx-7G-PAb" secondAttribute="height" multiplier="1:1" id="pgD-oO-jmF"/>
                <constraint firstItem="5dx-7G-PAb" firstAttribute="width" secondItem="hCV-2Y-O1t" secondAttribute="width" id="rcV-pM-EtU"/>
                <constraint firstItem="5dx-7G-PAb" firstAttribute="height" secondItem="hCV-2Y-O1t" secondAttribute="height" id="srS-ql-hUm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="t6d-m9-cZR" secondAttribute="bottom" constant="5" id="vjW-Ox-1dW"/>
                <constraint firstItem="hCV-2Y-O1t" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.45" id="wo3-Uh-56Q"/>
            </constraints>
            <point key="canvasLocation" x="64" y="100"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
